is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce_Cobro
build_property.ProjectDir = C:\Users\usuario\Desktop\CERVE\2022\Diseño de Sistemas\CirculoDeSangre\DSI\TP comerce\E-Commerce-Cobro\E-Commerce-Cobro\
